apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-oc-create-binding
subjects:
- kind: ServiceAccount
  name: tekton-cluster-access
  namespace: okd-coreos
roleRef:
  kind: ClusterRole
  name: tekton-pipelinerun-creator
  apiGroup: rbac.authorization.k8s.io
