apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: cluster-command-listener
  namespace: okd-coreos
spec:
  serviceAccountName: tekton-cluster-access
  triggers:
    - name: trigger-on-cron
      bindings:
        - ref: cluster-command-binding
      template:
        ref: cluster-command-template