apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: cluster-command-binding
  namespace: okd-coreos  
spec:
  params:
    - name: trigger-source
      value: $(body.message)
    - name: next
      value: $(body.next)
    - name: stable
      value: $(body.stable)